import requests

import pprint
import collections
import pymorphy2
import string




def avarage_salary(vacancy, city):

    URL = 'https://api.hh.ru/vacancies'
    salary_list_from = [] # список с зарплатами от...
    salary_list_to = [] # список с зарплатами до...

    for n in range(20):

        params = {'text': f'{vacancy} && {city}',
        'only_with_salary': True,
        'per_page': 100, 'page': n
        }

        result = requests.get(URL, params = params).json()

        for j in result['items']:
            if j['salary']['from'] != None: # убираем зарплаты с пустным значением
                salary_list_from.append(j['salary']['from']) # создаем лист с зарплатой от...
            if j['salary']['to'] != None: # убираем зарплаты с пустным значением
                salary_list_to.append(j['salary']['to']) # создаем лист с зарплатой до...



    # Средняя зарплата (от:)
    # делим сумму списка зарплат от... на количество элементов списка
    # округляем (round), приводим к строке для вывода в формате 000 000
    try:
        salary_from_average = str(round(sum(salary_list_from)/len(salary_list_from)))
        salary_from_average = f'{salary_from_average [:-3]} {salary_from_average [-3:]}'
    except ZeroDivisionError:
        salary_from_average = 0


    # Средняя зарплата (до:)
    # делим сумму списка зарплат до... на количество элементов списка
    # округляем (round), приводим к строке для вывода в формате 000 000
    try:
        salary_to_average = str(round(sum(salary_list_to)/len(salary_list_to)))
        salary_to_average = f'{salary_to_average [:-3]} {salary_to_average [-3:]}'
    except ZeroDivisionError:
        salary_to_average = 0

    #print(f'Средняя зарплата: от {salary_from_average} до {salary_to_average}')

    # Всего было найдено вакансий:
    results_all = result['found']


    data = {

            'salary_from_average': salary_from_average,
            'salary_to_average':salary_to_average,
            'results_all': results_all
                }

    return data

def hh_requirements(vacancy, city):

    URL = 'https://api.hh.ru/vacancies'

    requirement_list = [] # список с требованиями

    for n in range(20):
        params = {
            'text': f'{vacancy} && {city}',
            'page': n,
            'per_page': 100
                        }


        result = requests.get(URL, params=params).json()
        result_items = result['items']
        results_all = result['found']

        for i in result_items:
            if i['snippet'] != None:  # убираем snippet с пустным значением
                result_snippet = i['snippet']
                if result_snippet['requirement'] != None:  # убираем requirement с пустным значением
                    requirement = result_snippet['requirement']

                    # очистить текст c требованиями по вакансиям от знаков препинания и вставки "highlighttext". Убираем лишние пробелы
                    for i in string.punctuation:
                        requirement = requirement.replace(i, " ")
                        requirement = requirement.replace('highlighttext', "")
                        requirement = requirement.replace('   ', " ")
                        requirement = requirement.replace('  ', " ")
                requirement_list += requirement.split() # создаем список из отдельных слов


    other_words = {"математический","алгоритм","основа","приветствоваться","задача","java","инструмент","r","go","perl","php","скрипт","технология","желательно","анализ","плюс","скриптовый",
                   "автоматизация","работа","опыт", "работы","на", "не", "под", "у", "в", "с", "перед","до", "о", "по", "из-за", "от", "для",
                    "из-под", "над", "без", "близ", "ввиду", "между", "возле", "рядом", "около",
                    "отношении", "вокруг", "впереди", "в продожение", "вследствие", "течение",
                    "из", "кроме", "от", "подле", "по мере", "после", "прежде", "против",
                    "благодаря", "вопреки", "к", "согласно", "соответсвенно", "несмотря",
                    "про", "сквозь", "через", "во", "за", "об", "обо", "в", "соответствии",
                    "надо", "перед", "согласно", "связи", "при", "без", "до", "для", "из",
                    "под", "пред", "при", "ввиду", "насчет", "помощи", "случае", "условии",
                    "погодя", "спустя", "благодаря", "начиная", "несмотря", "считая", "после",
                    "мимо", "внутри", "вдоль", "вдали", "вокруг", "и", "или", "без", "можно", "лет", "уверенный",
                   "опыт", "знание", "работа", "python", "разработка", "понимание", "experience", "умение", "python.",
                   "хороший", "of", "язык", "in", "программирование", "and", "высокий", "with", "коммерческий", "3", "владение",
                   "отличный", "python,", "/", "принцип", "работать", "1", "год", "менее", "один", "2-х","использование","технический",
                   "<highlighttext>python</highlighttext>", "года", "knowledge", "2", "иметь", "быть", "база", "написание",
                   "писать", "дать", "навык", "уровень", "образование", "years", "<highlighttext>development</highlighttext>", "с...",
                   "и...", "3-х","промышленный","3","базовый","паттерн","желание","данных","образование","разработки.","реляционный","как",
                   "структура","основный","система","код","strong","or","создание","современный","3.","good","проектирование","работы...'",
                   "необходимый","+", "лет.", "-", "х", "c", "5", "приложение", "разработчик", "rest", "development", "web", "администрирование", "js", "javascript",
                   "библиотека", "запрос", "проект","тестирование" ,'опыт', 'разработка', 'и', 'на', 'знание', 'с', 'работа', 'год', 'от', 'поддержка', 'хороший', 'по',
                   'проект', 'приложение', 'уверенный', 'в', 'новое', 'разрабатывать', 'написание', 'не', 'уровень','1', '2', '3',
                    '4', '5', '6', '7', '8', '9', '10', '11', 'коммерческий', 'функционал', 'существующий', 'сопровождение', 'реляционный',
                    'отдел', 'продукт', 'система', 'для', 'внутренний', 'база', 'дать', 'язык', 'анализ', 'программирование',
                    'тестирование', 'модель', 'сервис', 'или', 'решение', 'задача', 'c', 'участие', 'алгоритм', 'понимание', 'умение',
                    'навык', 'владение', 'код', 'построение', 'and', 'технический', 'автоматизация', 'использование', 'тест', 'обработка',
                    'of', 'создание', 'из', 'обучение', 'высокий', 'бизнес', 'развитие', 'процесс', 'быть', 'проектирование', 'команда',
                    'работать', 'один', 'компания', 'машинный', 'математический', 'образование', 'принцип', 'аналитический', 'базовый',
                    'оптимизация', 'основа', 'архитектура', 'писать', 'программный', 'технология', 'обеспечение', 'проведение', 'новый',
                    'отличный', 'библиотека', 'скрипт', 'различный', 'плюс', 'клиент', 'пользователь', 'х', 'администрирование', 'как',
                    'experience', 'in', 'реализация', 'инструмент', 'другой', 'управление', 'они', 'к', 'область', 'платформа', 'сбор',
                    'подготовка', 'подготовка', 'требование', 'data', 'интеграция', 'инфраструктура', 'поиск',
                    'документация', 'качество', 'to', 'желательно', 'мониторинг', 'контроль', 'доработка', 'использовать', 'разработчик',
                    'больший', 'основный', 'внедрение', 'метод', 'взаимодействие', 'a', 'желание', 'применение', 'with', 'мы', 'серверный',
                    'настройка', 'аналитик', '–', 'оценка', 'тестовый', 'стек', 'под', 'часть', 'внешний', 'скриптовый', 'наш', 'структура',
                    'функциональный', 'современный', 'knowledge', 'приветствоваться', 'запрос', 'модуль', 'желательный', 'большой',
                    'протокол', 'у', 'end', 'о', 'помощь', 'есть', 'прикладной', 'любой', 'например',
                    'компонент', 'а', 'интерфейс', 'сайт', 'эффективность', 'участвовать', 'весь', 'статистический', 'промышленный',
                    'наличие', 'руководство', 'число', 'гипотеза', 'фреймворка', 'фреймворок',
                    'сложный', 'тот', 'версия', 'for', 'источник', 'моделирование', 'исследование', 'проверка', 'практический', 'автоматизированный',
                    'текущий', 'уметь', 'сетевой', 'результат', 'преимущество', 'высоконагруженный', 'the', 'иметь', 'том', 'сеть', 'заказчик',
                    'отчёт', 'формирование', '—', 'организация', 'улучшение', 'разбираться', 'что', 'цикл', 'асинхронный', 'он', 'мобильный',
                    'методика', 'далее', 'среда', 'распределенный', 'информационный', 'поведение', 'выявление', 'выполнение', 'it',
                    'science', 'анализировать', 'хотя', 'интеграционный', 'средство', 'др', 'бы', 'поддерживать', 'нагрузочный', 'основной',
                    'клиентский', 'обязательно', 'полный', 'менее', 'сборка', 'теория', 'знакомство', 'skills', 'проводить', 'свой', 'is',
                    'планирование', 'паттерн', 'классический', 'ошибка', 'понимать', 'документирование', 'ручной', 'чтение', 'до', 'интернет',
                    'программа', 'системный', 'развёртывание', 'программировать', 'при', 'обязательный', 'дизайн', 'ведение', 'минимум',
                    'проблема', 'архитектурный', 'решать', 'план', 'необходимый', 'пакет', 'информация', 'банка', 'ci', 'рефакторинг',
                    'распознавание', 'показатель', 'продуктовый', 'знаете', 'микросервис', 'который', 'сфера', 'рассматривать'}

    requirement_list_lower = list(map(lambda x: x.lower(), requirement_list)) # приводим слова к нижнему регистру
    words_lemmed = [] # лемматизированный список
    morph = pymorphy2.MorphAnalyzer()
    for i in requirement_list_lower:
        words_lemmed.append(morph.parse(i)[0].normal_form) # приводим слова к лемме


    new_words = [word for word in words_lemmed if word not in other_words] # исключаем слова из стоп-листа

    # c = collections.Counter()
    # for i in new_words:
    #     c[i] +=1


    c = collections.Counter(new_words) #  делаем словарь, который позволяет считать кол-во объектов

    results = c.most_common(10) # возвращает список кортежей из наиболее часто встречающихся элементов, в порядке убывания встречаемости

    # преобразовываем список кортежей в список (убираем цифры, который обозначают частоту встречаемости)

    results_list = []
    for tuple_ in results:
        for i in range(len(tuple_)+1):
            if i == 0:
                results_list.append(tuple_[i])

    # возвращаем общее количество найденных вакансий, список навыков
    return results_all, results_list